<!-- The main html page with all the links and stuff ... -->
<!Doctype html>
<html ng-app="get-car" >
<head>
    <title> getCar </title>
    <style>
      .messages { margin: 0; padding: 0; box-sizing: border-box; }
      .messages body { font: 13px Helvetica, Arial; }
      .messages form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .messages form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .messages form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Calling the main component ... -->
   

  <app></app>
<!--   <pre>
    
















  </pre>
<div class="messages">
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div> -->
  <script src="./index.js"></script>
  <script src="./client/components/about.js"></script>
  <script src="./client/components/logIns.js"></script>
  <script src="./client/components/add.js"></script>
  <script src="./client/components/signUp.js"></script>
  <script src="./client/components/filters.js"></script>
  <script src="./client/components/headbar.js"></script>
  <script src="./client/components/app.js"></script>
  <script src="./client/components/show.js"></script>
  <script src="./client/components/carAccessories.js"></script>
  <link rel="stylesheet" type="text/css" href="./client/style/filters.css" />
  <link rel="stylesheet" type="text/css" href="./client/style/about.css">
  <link rel="stylesheet" type="text/css" href="./client/style/headbar.css" />
  <link rel="stylesheet" type="text/css" href="./client/style/add.css" />
 <!--  <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
  });
</script>
  <script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });

</script> -->
</body>
</html>