<!doctype html>
<html>
  <head>
    <title>Chat Room</title>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }*/
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 111%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
       form button { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      /*#btn { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;height: 80px;}*/
    /*  #messages { list-style-type: none; margin: 0; padding: 0;width: 20%}
      #messages li {padding: 5px 10px;}
      #messages li:nth-child(odd) {background: #eee;}*/
      ul {
    border: 1px solid #ccc;
    width: 200px;

    /* Border radius for Chrome, Webkit and other good browsers */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -border-radius: 10px;
    border-radius: 10px;
    list-style-type: none;
}

/* Only add border to bottom of <li> */
li {
    padding: 10px;
    border-bottom: 1px solid #ccc; 
}

/* Get rid of the last <li>'s bottom border to stop overlap with <ul>'s border */
/* :last-child works in IE7+ */
li:last-child {
    /*border-bottom: 1px solid #ccc;*/
}

/* Get the number and float it right */
    </style>
  </head>
  <body>
     <div class="form-group input-group" >
    <ul id="messages">
      <!-- <li id="br"></li> -->
    </ul>
    <form action="" class="form-horizantal">
      <input id="m" autocomplete="off" placeholder="User Name ..." class="form-control"/>
       <input id="d" autocomplete="off" placeholder="Message ..." class="form-control" /><br>
        <button id="btn" class="form-control">user</button> 
 </form>
</div>
      <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');

      $('form').submit(function(){
      socket.emit('chat message', $('#d').val());
      $('#d').val('');
      return false;
    });
  });
</script>
  <script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
        socket.emit('chat message', $('#d').val());
      $('#d').val('');
      return false;
    });
    socket.on('chat message', function(msg){
  
        $('#messages').append($('<li>').text(msg));
}); 

  });
$
</script>

  </body>
</html>